<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pj="http://schemas.android.com/apk/res/com.freelanceProject.lavoiedroite"
    xmlns:bm="com.freelanceProject.lavoiedroite"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/basic_fond1"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="90dp" >

        <com.freelanceProject.lavoiedroite.ui.Carousel
            android:id="@+id/carousel"
            android:layout_width="fill_parent"
            android:layout_height="330dp"
            android:animationDuration="200"
            pj:Items="@array/entries"
            pj:Names="@array/names"
            pj:SelectedItem="1"
            pj:UseReflection="false" >
        </com.freelanceProject.lavoiedroite.ui.Carousel>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/header" />
    </LinearLayout>

</FrameLayout>