<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item
        android:id="@+id/auteur"
        android:title="Par intervenant" />
    
    <item
        android:id="@+id/theme"
        android:titleCondensed="Par thème" />
    
    <item
        android:id="@+id/dernier"
        android:title="Derniers ajoutés"/>

</menu>